# Documentation: https://scalameta.org/scalafmt/docs/configuration.html

version = "3.0.8"
maxColumn = 120

runner.dialect = scala213source3

align.preset = more

newlines.source = keep
newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep

optIn.breakChainOnFirstMethodDot = true

# Exclude from .gitignore
project.git = true